{
    "name": "Sistema de Presupuestos",

    "short_name": "Presupuestos",

    "start_url": "/",

    "display": "standalone",

    "background_color": "#ffffff",

    "theme_color": "#000000",

    "orientation": "portrait",

    "icons": [

        {

            "src": "icono.png",

            "sizes": "512x512",

            "type": "image/png"

        }

    ]

}